.cardd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 65px 20px;
  width: 20rem !important;
  background-color: #1c1e22;
  border: none;
  border-radius: 10px;
  row-gap: 15px;
  height: 240px;
}

.cardd:hover {
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}

.iconContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  margin-top: 25px !important;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  color: var(--white-color);
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 50px;
  margin-bottom: 30px !important;
  margin-right: 30px !important;
}

.iconContainer > img {
  width: 150px;
  height: 150px;
}

.titleContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  margin: 0 !important;
  width: 100%;
  margin-left: 15px !important;
  margin-bottom: 55px !important;
}

.title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  color: var(--white-color);
  font-weight: bolder;
  letter-spacing: 1px;
  font-size: 18px;
}

@media (max-width: 1400px) {
  .cardd {
    width: 40%;
    padding: 30px 20px;
  }
}

@media (max-width: 864px) {
  .cardd {
    width: 100%;
    padding: 30px 0px !important;
  }
}
