.service-section {
    height: max-content;
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #222429 url(../../../public/assets/serviceSection/text-ture.png) center top repeat;
}

.headingContainer {
    width: 100%;
}

.heading {
    line-height: 1.5;
    font-size: 40px;
    color: var(--white-color);
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 15px;
    width: 100%;
    letter-spacing: 0.5px;
}

.heading>span {
    color: var(--primary-color);
}

.description {
    line-height: 1.5;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 400;
    margin: 0;
    margin-bottom: 20px;

}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap !important;
    flex-wrap: nowrap;
    width: 100%;
    gap: 20px;
    margin-bottom: 80px;
}

.containerTwo {
    width: 80%;
}

@media (max-width: 1400px) {
    .cards {
        flex-wrap: wrap;
    }

    .heading,
    .heading>span,
    .description {
        text-align: center;
    }
}

@media (max-width: 768px) {

    .heading {
        font-size: 1.3rem;
        margin-top: 50px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    .heading>span {
        font-size: 1.3rem;
    }

    .description {
        font-size: 1rem;
    }

    .containerTwo {
        width: 100% !important;
    }

    .cards {
        margin-bottom: 50px;
    }

}